






















































	














	


































resource 'PiPL' (16000) {
	{	
		
		Kind {
			AEEffect
		},
		
		Name {
			"tl_Letterbox II"
		},
		
		Category {
			"tl"
		},

	
		CodeWin64X86 {"EntryPointFunc"},
	









		
		AE_PiPL_Version {
			2,
			0
		},
		
		AE_Effect_Spec_Version {
			13,
			15
		},
		
		AE_Effect_Version {
			632322 
		},
		
		AE_Effect_Info_Flags {
			3
		},
		
		AE_Effect_Global_OutFlags {
			0x6000440
		},
		AE_Effect_Global_OutFlags_2 {
			0x3448
		},
		
		AE_Effect_Match_Name {
			"tl_letterbox_II"
		},
		
		AE_Reserved_Info {
			8						
		}
	}
};

